{
  "name": "obsidian-dsh-workbench-runtime-fixture",
  "version": "0.0.0",
  "private": true,
  "description": "CI-only exact DeepSeek Harness fixture; never shipped or installed by the Obsidian plugin.",
  "license": "MIT",
  "engines": {
    "node": ">=24 <26"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2"
  }
}
